GooglePlayMusic/Pages/Login.xaml

<Page x:Class="GooglePlayMusic.Desktop.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GooglePlayMusic.Desktop.Pages"
      xmlns:common="clr-namespace:GooglePlayMusic.Desktop.Common"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Login">

    <Grid>
        <Border Padding="10px" Margin="20px" MaxWidth="250px" MaxHeight="350" CornerRadius="2" BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="179*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200px"/>
                    <RowDefinition Height="32px"/>
                    <RowDefinition Height="32px"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="40px"/>
                </Grid.RowDefinitions>
                <Image Source="{StaticResource GoogleMusicLogo}" Grid.ColumnSpan="2" ></Image>
                <materialDesign:PackIcon Kind="Account"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="" x:Name="TextBoxUsername" common:HintAssist.Hint="Floating Hint"></TextBox>
                <materialDesign:PackIcon Kind="Key"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                <PasswordBox Grid.Row="2" Grid.Column="1" Password="" x:Name="TextBoxPassword"></PasswordBox>
                <Button x:Name="ButtonLogin" Grid.Row="4" Grid.Column="0" Click="ButtonLogin_Click" Grid.ColumnSpan="2" Margin="0,4" Height="Auto">Login</Button>
            </Grid>
        </Border>
        <common:LoadingOverlay x:Name="LoadingOverlay" Visibility="Hidden"></common:LoadingOverlay>
    </Grid>
</Page>

