GooglePlayMusic/Pages/Login.xaml

<Page x:Class="GooglePlayMusic.Desktop.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:common="clr-namespace:GooglePlayMusic.Desktop.Common"
      xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="576.991" d:DesignWidth="697.278"
      Title="Login">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Image Source="/Content/login_background.png" Stretch="UniformToFill" Grid.Row="1" Opacity="0.8">
                <Image.Effect>
                    <BlurEffect RenderingBias="Performance" Radius="5"></BlurEffect>
                </Image.Effect>
            </Image>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <Image Source="/Content/googlePlayMusicLogo.png" MaxWidth="200"></Image>
                    <Separator Height="50" Visibility="Hidden"></Separator>
                    <TextBlock Height="20" Foreground="White" Margin="0, 10">Email</TextBlock>
                    <TextBox x:Name="UsernameTextBox" metro:TextBoxHelper.Watermark="Email"></TextBox>
                    <TextBlock Height="20" Foreground="White" Margin="0, 10">Password</TextBlock>
                    <PasswordBox x:Name="PasswordTextBox" metro:TextBoxHelper.Watermark="Password"></PasswordBox>
                    <Separator Height="50" Visibility="Hidden"></Separator>
                    <Button Width="75" Height="40" Background="{DynamicResource HighlightBrush}" Click="Login_Click">Sign In</Button>
                </StackPanel>
            </Grid>

        </Grid>
        <common:LoadingOverlay x:Name="LoadingOverlay" Visibility="Hidden" Grid.RowSpan="2"></common:LoadingOverlay>
    </Grid>
</Page>

