SpotifyToGoogle/Pages/Login/Login.Spotify.xaml

<Page x:Class="SpotifyToGoogle.LoginSpotify"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotifyToGoogle"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Background="#FF373737" Foreground="#FFFFFFFF"
      Title="Spotify">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Pink.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <Image Source="../../Content/spotify-design.png"></Image>
        <StackPanel Grid.Row="1" MaxWidth="200px" Margin="0, 50px">
            <TextBlock FontFamily="Calibri Light" >Login Using Web Prompt</TextBlock>
            <Button Height="30" Width="80" HorizontalAlignment="Center" Margin="0, 20" TabIndex="2" Click="LoginButtonClick" x:Name="LoginButton">Login</Button>
        </StackPanel>
    </Grid>
</Page>
