SpotifyToGoogle/Pages/Login/Login.Google.xaml

<Page x:Class="SpotifyToGoogle.LoginGoogle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotifyToGoogle"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Background="#FFFFFFFF"
      Title="Google">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepOrange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Pink.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>
        <Image Source="../../Content/googleplaymusiclogo.png"></Image>
        <StackPanel Grid.Row="1" MaxWidth="200px" VerticalAlignment="Center">
            <TextBlock FontFamily="Calibri Light" >Username / Email</TextBlock>
            <TextBox x:Name="Username" TabIndex="0"></TextBox>
            <TextBlock FontFamily="Calibri Light" Margin="0, 10, 0, 0" >Password</TextBlock>
            <PasswordBox x:Name="Password" TabIndex="1"/>
            <Button Height="30" Width="80" HorizontalAlignment="Center" Margin="0, 20" TabIndex="2" Click="LoginButtonClick" x:Name="LoginButton">Login</Button>
        </StackPanel>
    </Grid>
</Page>
