GooglePlayMusic/Common/Card.xaml

<UserControl x:Class="GooglePlayMusic.Desktop.Common.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GooglePlayMusic.Desktop.Common"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignData local:Card}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition x:Name="CardBlockDefinition" Height="75px"/>
            </Grid.RowDefinitions>
            <Image x:Name="ImageContainer" Source="../Content/default_album.png" Grid.Column="0" Grid.Row="0" Stretch="UniformToFill" Cursor="Hand" MouseDown="ImageContainer_OnMouseDown"></Image>
            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 16 -20">
                <materialDesign:PackIcon Kind="Play" Width="24" Height="24" />
            </Button>
            <StackPanel Grid.Row="1" Margin="8 24 8 8" >
                <TextBlock x:Name="HeaderLabel" FontSize="16" FontWeight="Bold">{Binding}</TextBlock>
                <TextBlock x:Name="DescriptionLabel" TextWrapping="Wrap" VerticalAlignment="Center">{Binding}</TextBlock>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>

