GooglePlayMusic/Common/NavItem.xaml

<UserControl x:Class="GooglePlayMusic.Desktop.Common.NavItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GooglePlayMusic.Desktop.Common"
             mc:Ignorable="d" 
             x:Name="navItem"
             d:DesignHeight="35" d:DesignWidth="128">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource GrayBrush8}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Border x:Name="MainBorder" BorderBrush="{DynamicResource AccentColorBrush}" Margin="5">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="Rectangle" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="16" Width="16" Margin="2" Grid.Column="0" Fill="{Binding ElementName=navItem, Path=IconBrush}">
            </Rectangle>
            <TextBlock x:Name="TextBlock" Grid.Column="1" 
                       FontWeight="Light" FontFamily="Calibri"
                       Margin="10, 0, 0, 0" VerticalAlignment="Center"
                       TextAlignment="Left" Foreground="White" 
                       FontSize="16" Text="{Binding ElementName=navItem, Path=Heading}"/>
        </Grid>
    </Border>
</UserControl>
