SpotifyToGoogle/Pages/List/List.Google.xaml

<Page x:Class="SpotifyToGoogle.Pages.List.GoogleList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotifyToGoogle.Pages.List"
      xmlns:models="clr-namespace:GoogleMusicApi.Structure;assembly=GoogleMusicApi"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Background="#FFFFFFFF"
      Title="Google">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="32px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <Image Source="../../Content/googleplaymusiclogo.png" Grid.ColumnSpan="2"></Image>
        <DataGrid Grid.Row="1" Margin="20px" x:Name="DataGrid" Grid.Column="0" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding (models:Playlist.Name)}" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Margin="3.5">
                <materialDesign:PackIcon Kind="ArrowRight" Height="21" Width="21" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
