SpotifyToGoogle/Pages/List/List.Spotify.xaml

<Page x:Class="SpotifyToGoogle.Pages.List.SpotifyList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotifyToGoogle.Pages.List"
      xmlns:models="clr-namespace:SpotifyAPI.Web.Models;assembly=SpotifyAPI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Background="#FF373737" Foreground="#FFFFFFFF"
      Title="Spotify">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Pink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32px"/>
                <ColumnDefinition Width="23*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="229*"/>
            </Grid.RowDefinitions>
            <Image Grid.ColumnSpan="2" Source="../../Content/spotify-design.png"></Image>
            <DataGrid Grid.Row="1" Margin="20px" x:Name="DataGrid" Grid.Column="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding (models:SimplePlaylist.Name)}" CanUserReorder="False" CanUserResize="False" CanUserSort="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="25" Height="25" Margin="3.5" Click="CopyToGoogleButtonClick">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="21" Width="21" />
                </Button>
            </StackPanel>

        </Grid>
        <RichTextBox Visibility="Hidden" IsReadOnly="True" Margin="20px" Background="#FF373737" BorderBrush="White" BorderThickness="1" Foreground="White" x:Name="ProccessLog"></RichTextBox>
    </Grid>
</Page>
