GooglePlayMusic/Login.xaml

<Window x:Class="GooglePlayMusic.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GooglePlayMusic.Common"
        mc:Ignorable="d"
        Icon="{StaticResource GoogleMusicLogo}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Login" Height="443.333" Width="294">
    <Grid>
        <Border Padding="10px">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200px"/>
                    <RowDefinition Height="32px"/>
                    <RowDefinition Height="32px"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="40px"/>
                </Grid.RowDefinitions>
                <Image Source="{StaticResource GoogleMusicLogo}" ></Image>

                <TextBox Grid.Row="1" Text="dev.lvelden@gmail.com" x:Name="TextBoxUsername"></TextBox>
                <PasswordBox Grid.Row="2" Password="197355p!" x:Name="TextBoxPassword"></PasswordBox>
                <Button x:Name="ButtonLogin" Grid.Row="4" Click="ButtonLogin_Click">Login</Button>
            </Grid>
        </Border>
        <local:LoadingOverlay x:Name="LoadingOverlay" Visibility="Hidden"></local:LoadingOverlay>
    </Grid>
</Window>
