GooglePlayMusic/MainWindow.xaml

<metro:MetroWindow x:Class="GooglePlayMusic.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GooglePlayMusic.Desktop.Common"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Icon="{StaticResource GoogleMusicLogo}"
        MinWidth="600" MinHeight="600"                   
        Title="Google Play Music" 
        Height="768" Width="1024">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/GoogleIcons.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180px" x:Name="LeftNavColumn"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px" x:Name="TopNavRow"/>
            <RowDefinition Height="677*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Background="{DynamicResource HighlightBrush}">
            <Button Width="32" Height="32" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="TopNav_Back_Click"  Cursor="Hand" BorderBrush="White">
                <Rectangle Width="6" Height="8" Margin="10" >
                    <Rectangle.Fill>
                        <VisualBrush Visual="{DynamicResource appbar_chevron_left}"></VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <TextBox Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="250" KeyDown="TopNav_Search_KeyDown" metro:TextBoxHelper.Watermark="Search"></TextBox>
            <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Background="{DynamicResource HighlightBrush}">
                <MenuItem Header="File" Background="{DynamicResource HighlightBrush}">
                    <MenuItem Header="New Playlist" Click="File_NewPlaylist_Click"/>
                    <MenuItem Header="Import Playlist">
                        <MenuItem Header="Window Media Playlist" Click="File_Import_WMP_Click"/>
                        <MenuItem Header="Itunes" Click="File_Import_Itunes_Click"/>
                        <MenuItem Header="Spotify" Click="File_Import_Spotify_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Playback" Background="{DynamicResource HighlightBrush}">
                    <MenuItem Header="Play" Click="Playback_Play_Click" />
                    <MenuItem Header="Pause" Click="Playback_Pause_Click"/>
                    <MenuItem Header="Next Track" Click="Plaback_NextTrack_Click"/>
                    <MenuItem Header="Previous Track" Click="Playback_PrevTrack_Click"/>
                    <Separator />
                    <MenuItem Header="Shuffle" IsCheckable="True" Checked="Playback_Shuffle_Checked"/>
                    <MenuItem Header="Repeat" IsCheckable="True" Checked="Playback_Repeat_Checked"/>
                    <Separator />
                    <MenuItem Header="Volume Up" Click="Playback_VolumeUp_Click"/>
                    <MenuItem Header="Volume Down" Click="Playback_VolumeDown_Click"/>
                </MenuItem>
                <MenuItem Header="Account" Background="{DynamicResource HighlightBrush}" x:Name="AccountMenuItem">
                    <MenuItem Header="Add Account" Click="Account_AddAccount_Click"/>
                    <MenuItem Header="Log Out" Click="Account_Logout_Click"/>
                    <Separator/>
                </MenuItem>
                <MenuItem Header="Help" Background="{DynamicResource HighlightBrush}">
                    <MenuItem Header="Offical Help" Click="Help_OfficalHelp_Click" />
                    <MenuItem Header="Application Help" Click="Help_ApplicationHelp_Click"></MenuItem>
                    <Separator/>
                    <MenuItem Header="About Application" Click="Help_AboutApplication_Click"/>
                    <MenuItem Header="Github Project Page" Click="Help_GithubProjectPage_Click"></MenuItem>
                    <MenuItem Header="Credits">
                        <MenuItem Header="Lachlan van der Velden (coman3)"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="Black" Background="{DynamicResource GrayBrush10}">
            <Grid>
                <StackPanel x:Name="LeftNavStackPanel">
                    <TextBlock Foreground="{DynamicResource GrayBrush2}" FontWeight="Light" FontFamily="Calibri" Margin="10, 5, 5, 5" FontSize="14">BROWSE</TextBlock>
                    <local:NavItem Heading="Listen Now" IsSelected="True" MouseUp="Browse_ListenNow_MouseUp">
                        <local:NavItem.IconBrush>
                            <VisualBrush Visual="{DynamicResource ListenNow}"></VisualBrush>
                        </local:NavItem.IconBrush>
                    </local:NavItem>
                    <local:NavItem Heading="New Releases" MouseUp="Browse_NewReleases_MouseUp">
                        <local:NavItem.IconBrush>
                            <VisualBrush Visual="{DynamicResource NewReleases}"></VisualBrush>
                        </local:NavItem.IconBrush>
                    </local:NavItem>
                    <local:NavItem Heading="Browse Stations" MouseUp="Browse_BrowseStations_MouseUp">
                        <local:NavItem.IconBrush>
                            <VisualBrush Visual="{DynamicResource ThumbsUp}"></VisualBrush>
                        </local:NavItem.IconBrush>
                    </local:NavItem>
                </StackPanel>
            </Grid>
        </Border>
        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Source="Pages/Login.xaml" Grid.Column="1" Grid.Row="1"></Frame>
    </Grid>
</metro:MetroWindow>

